tagequipamento;idmontagem;sequencialponto;tagponto;rotacao
TC-A;1;1;GG-A-R1;R1
TC-A;1;2;GG-A-1Y;1
TC-A;1;3;GG-A-1X;1
TC-A;1;4;GG-A-2Y;1
TC-A;1;5;GG-A-2X;1
TC-A;1;6;PT-A-R2;R2
TC-A;1;7;PT-A-3Y;2
TC-A;1;8;PT-A-3X;2
TC-A;1;9;PT-A-4Y;2
TC-A;1;10;PT-A-4X;2
